<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 5px;
            padding: 0;
            background-color: #eaeae6;
            color: #333;
        }

        .heading {
            background-color: #031a63;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        img {
            width: 300px;
            height: 300px;
            margin-left: 15px;
            padding: 15px;
            border-radius: 15%;


        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li{
            padding: 5px;
            
        }

        hr {
            border: 1px solid #1d1818;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #417fe9;
        }

        a:hover {
            color: rgb(16, 10, 139);
        }

        #first {
            display: flex;
            margin-left: 1em;
            margin-right: 1em;
        }

        #intro {
            font-size: 18px;
            padding: 10px;
            margin-left: 13em;
            margin-top: 3em;
            margin-bottom: 3em;
            margin-right: 7em;            
            border-radius: 20px;
            box-shadow: 0 0 1px #333;
            background-color: rgb(246, 241, 231);
        }
        #project{
            font-size: 18px;
            padding: 10px;
            margin-left: 3em;
            margin-right: 3em;
            border-radius: 20px;
            box-shadow: 0 0 1px #333;
            background-color: rgb(246, 241, 231);
        }
        #skill{
            padding: 3em;
            font-size: 18px;
            padding: 10px;
            margin-left: 3em;
            margin-right: 3em;
            border-radius: 20px;
            margin-top: 2em;
            box-shadow: 0 0 1px #333;
            background-color: rgb(246, 241, 231);
        }
        #Certificates{
            padding: 3em;
            font-size: 18px;
            padding: 10px;
            margin-left: 3em;
            margin-right: 3em;
            border-radius: 20px;
            margin-top: 2em;
            box-shadow: 0 0 1px #333;
            background-color: rgb(246, 241, 231);
        }
        #Education{
            padding: 3em;
            font-size: 18px;
            padding: 10px;
            margin-left: 3em;
            margin-right: 3em;
            border-radius: 20px;
            margin-top: 2em;
            box-shadow: 0 0 1px #333;
            background-color: rgb(246, 241, 231);
        }
        #contact{
            padding: 3em;
            font-size: 18px;
            padding: 10px;
            margin-left: 3em;
            margin-right: 3em;
            border-radius: 20px;
            margin-top: 2em;
            box-shadow: 0 0 1px #333;
            background-color: rgb(246, 241, 231);
        }
        footer{
            text-align: center;
            padding: 1px;
            margin-top: 2em;
            background-color: #031a63;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1 class="heading">Portfolio</h1> <br>
    <div id="first"><img src="WhatsApp Image 2024-10-24 at 21.53.21.jpeg" alt="My Image">
        <div id="intro">
            <p>Hey there! I'm Divyadeep Mishra, a B.Tech Computer Science student at Lovely Professional University (LPU). I've
                always had a passion for tech, and right now, I'm diving deep into web development. I work on both
                front-end and back-end development as part of my full-stack journey, and I love the challenge of
                building seamless, user-friendly applications.

                Beyond web development, I'm excited about the endless possibilities in AI, Machine Learning, and
                Robotics, and how these fields can shape the future. I'm also exploring app development, creating mobile
                apps that are both functional and fun to use.</p>
        </div> <br>
    </div>
    <br>
    <div id="project">
    <h2>Projects</h2>
    <h3>Rc Bot car</h3>
    I developed a boat car for a sumo car competetion and showcased our model at Pushpa Gujral Science City,under the
    guidance of LPU.This project involved the various use of motor,sensors,design softwares,and additional resources.
    <br>
    <h3>Coordinator</h3>
    I was the coordinator of the event <b>Medha</b> at LPU. I was responsible for the smooth conduction of the
    24 hour Hackathon Under the Department of Student research and Project and the event was a huge success.
    <h3>Core Member</h3>
    I am the core member of Coding Blocks club at Lpu under the department of student organisation. I was a part of
    Miraj 2024 event in which I did marketing. It was a great experience and that event was a huge success for us. <br>
    <br></div>
    <div id="skill">
    <h2>Skills</h2>
    <ul>
        <li> Programming Languages: HTML, CSS, Python,</li>
        <li> Languages: English, Hindi</li>
        <li> Soft Skills: Management, Marketing</li>
    </ul>
    </div>
    <div id="Certificates">
    <h2>Certificates</h2>
    <ul>
        <li> Entrepreneurship : From the Illinois University, Chicago through Coursera</li>
        <li> basics of business communication Form Infosys</li>
        <li>Effective communication skill From Skillera</li>
        <li>Robotic Championship: Pushpa Gujral Science city</li>
    </ul>
    </div>  
    <div id="Education">
    <h2>Education</h2>
    <ul>
        <li>BTech CSE: LPU</li>
        <li>12th: Angel's Abode Public School</li>
        <li>10th: Angel's Abode Public School</li>
    </ul>
    
    </div>
    <div id="contact">
    <h2>Contact</h2>
    <ul>
        <li> Github: <a href="https://github.com/divydeepmishra/divydeepmishra"
                target="_blank">https://github.com/divydeepmishra/divydeepmishra </a> </li> <br>
        <li>Email:<a href="mailto:divyadeepmishra@icloud.com"> divydeepmishra@gmail.com </a> <br> <br></li>
        <li>Phone No:<a href="tel:9752664066"> 9755690475 </a></li>
    </ul>
    </div>
    <footer>
        <hr>
        <p>&copy; Portfolio</p>
    </footer>
</body>

</html